pkg/graph/schema/report.graphqls

type DailyTagReportColumn {
    label: String!
    key: String!
}

type DailyTagReportItem {
    date: String!
    jsonData: String!
}

input ListDailyTagReportInput {
    startDate: String!
    endDate: String!
}

type ListDailyTagReportResp {
    columns: [DailyTagReportColumn]!
    items: [DailyTagReportItem]!
}

input ListDailyGuestReportInput {
    startDate: String!
    endDate: String!
}

type DailyGuestReportItem {
    date: String!
    guestCount: Int64!
}

type ListDailyGuestReportResp {
    items: [DailyGuestReportItem]!
}

extend type Query {
    listDailyTagReport(filter: ListDailyTagReportInput!): ListDailyTagReportResp!
    listDailyGuestReport(filter: ListDailyGuestReportInput!): ListDailyGuestReportResp!
}
