pkg/graph/schema/tag.graphqls

type Tag {
    id: Int64!
    name: String!
    status: Status!
}

input ListTagInput {
    name: String!
    status: Status!
}

type ListTagResp {
    pagination: Pagination!
    tags: [Tag]!
}

type GetTagResp {
    tag: Tag!
}

extend type Query {
    listTag(filter: ListTagInput!, pagination: PaginationInput!): ListTagResp!
    getTag(id: Int64!): GetTagResp!
}

input CreateTagInput {
    name: String!
    status: Status!
}

input UpdateTagInput {
    id: Int64!
    name: String!
    status: Status!
}

extend type Mutation {
    createTag(input: CreateTagInput!): Boolean!
    updateTag(input: UpdateTagInput!): Boolean!
    deleteTag(id: Int64!): Boolean!
}